version: "3.9"
services:
  robo3t:
    image: robo3t
    build:
      context: .
      dockerfile: ./Dockerfile
      network: host
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.3T:/root/.3T
      - $HOME/.config/.3T:/root/.config/.3T
      - $HOME/.ssh/id_rsa:/root/.ssh/id_rsa
      - $HOME/.ssh/config:/root/.ssh/config
      - $HOME/.ssh/known_hosts:/root/.ssh/known_hosts
